/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  /* primary/main color */
  --clr-primary-5: #fbfbf8;
  /* lighter shades of primary color */
  --clr-primary-10: #cee5e4;
  --clr-card-1: #fff6ee;
  --clr-card-border: #ffc48b;
  --clr-card-2: #fafaff;
  --clr-card-2border: #b4b3ff;
  --clr-card-3: #fff0f3;
  --clr-card-3border: #ffb3c0;
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-5: hsl(211, 39%, 23%);
  --clr-grey-4: hsl(209, 28%, 39%);

  --clr-white: #fff;
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-primary-5);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
  font-size: 0.8rem;
}
@media screen and (min-width: 700px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
  p {
    font-size: 0.875rem;
  }
}
/*  global classes */
.btn {
  background: var(--clr-primary-5);
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  text-transform: capitalize;
  color: var(--clr-white);
  letter-spacing: var(--spacing);
  border-color: transparent;
  cursor: pointer;
  margin-top: 2rem;
  font-size: 1.2rem;
}
/*
=============== 
Reviews
===============
*/
/* section */
main {
  width: 95vw;
  min-height: 100vh;
  max-width: var(--max-width);
  margin: 0 auto;
  display: grid;
  place-items: center;
}
.container {
  width: 90vw;
  max-width: 400px;
  background: var(--clr-white);
  padding: 2rem;
}
.card {
  border-radius: 4px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  border-left: 5px solid var(--clr-primary-10);
  background: var(--clr-primary-5);
}
.card-1 {
  background: var(--clr-card-1);
  border-left-color: var(--clr-card-border);
}
.card-2 {
  background: var(--clr-card-2);
  border-left-color: var(--clr-card-2border);
}
.card-3 {
  background: var(--clr-card-3);
  border-left-color: var(--clr-card-3border);
}
.title {
  max-width: 250px;
}
.title h3 {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  letter-spacing: var(--spacing);
}

.card p {
  padding-left: 2rem;
}
.card h4 {
  padding-left: 1rem;
  margin-bottom: 1rem;
}
.card-heading {
  display: flex;
  place-items: center;
}
.card button {
  background: transparent;
  border: transparent;
  margin-bottom: 0.6rem;
  cursor: pointer;
}
